root@edms-server:/var/www/edms# cd /var/www/edms && docker compose logs api --tail 30
WARN[0000] /var/www/edms/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
edms_api  | {"level":30,"time":1775659369465,"pid":1,"hostname":"4655f43f810c","req":{"id":46,"method":"GET","url":"/api/documents"},"res":{"statusCode":304},"responseTime":8,"msg":"request completed"}
edms_api  | {"level":30,"time":1775659369472,"pid":1,"hostname":"4655f43f810c","req":{"id":47,"method":"GET","url":"/api/notifications/summary"},"res":{"statusCode":304},"responseTime":11,"msg":"request completed"}
edms_api  | {"level":30,"time":1775659369484,"pid":1,"hostname":"4655f43f810c","req":{"id":45,"method":"GET","url":"/api/dashboard"},"res":{"statusCode":304},"responseTime":36,"msg":"request completed"}
edms_api  | {"level":30,"time":1775659369523,"pid":1,"hostname":"4655f43f810c","req":{"id":48,"method":"GET","url":"/api/projects"},"res":{"statusCode":304},"responseTime":4,"msg":"request completed"}
edms_api  | {"level":30,"time":1775659369654,"pid":1,"hostname":"4655f43f810c","req":{"id":49,"method":"GET","url":"/api/audit-logs"},"res":{"statusCode":304},"responseTime":8,"msg":"request completed"}
edms_api  | {"level":30,"time":1775659387382,"pid":1,"hostname":"4655f43f810c","req":{"id":50,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":200},"responseTime":359,"msg":"request completed"}
edms_api  | {"level":30,"time":1775659387619,"pid":1,"hostname":"4655f43f810c","req":{"id":52,"method":"GET","url":"/api/audit-logs"},"res":{"statusCode":200},"responseTime":50,"msg":"request completed"}
edms_api  | {"level":30,"time":1775659387620,"pid":1,"hostname":"4655f43f810c","req":{"id":53,"method":"GET","url":"/api/projects"},"res":{"statusCode":304},"responseTime":48,"msg":"request completed"}
edms_api  | {"level":30,"time":1775659387623,"pid":1,"hostname":"4655f43f810c","req":{"id":51,"method":"GET","url":"/api/notifications"},"res":{"statusCode":304},"responseTime":58,"msg":"request completed"}
edms_api  | {"level":30,"time":1775659387633,"pid":1,"hostname":"4655f43f810c","req":{"id":54,"method":"GET","url":"/api/dashboard"},"res":{"statusCode":304},"responseTime":57,"msg":"request completed"}
edms_api  | {"level":30,"time":1775659387773,"pid":1,"hostname":"4655f43f810c","req":{"id":55,"method":"GET","url":"/api/notifications/summary"},"res":{"statusCode":304},"responseTime":2,"msg":"request completed"}
edms_api  | {"level":30,"time":1775659387785,"pid":1,"hostname":"4655f43f810c","req":{"id":57,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":304},"responseTime":7,"msg":"request completed"}
edms_api  | {"level":30,"time":1775659387786,"pid":1,"hostname":"4655f43f810c","req":{"id":58,"method":"GET","url":"/api/documents"},"res":{"statusCode":304},"responseTime":3,"msg":"request completed"}
edms_api  | {"level":30,"time":1775659387787,"pid":1,"hostname":"4655f43f810c","req":{"id":56,"method":"GET","url":"/api/projects"},"res":{"statusCode":304},"responseTime":11,"msg":"request completed"}
edms_api  | {"level":30,"time":1775659397163,"pid":1,"hostname":"4655f43f810c","req":{"id":59,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
edms_api  | {"level":30,"time":1775659422520,"pid":1,"hostname":"4655f43f810c","req":{"id":62,"method":"GET","url":"/api/notifications/summary"},"res":{"statusCode":304},"responseTime":32,"msg":"request completed"}
edms_api  | {"level":30,"time":1775659422524,"pid":1,"hostname":"4655f43f810c","req":{"id":60,"method":"GET","url":"/api/notifications"},"res":{"statusCode":304},"responseTime":48,"msg":"request completed"}
edms_api  | {"level":30,"time":1775659422528,"pid":1,"hostname":"4655f43f810c","req":{"id":61,"method":"GET","url":"/api/audit-logs"},"res":{"statusCode":304},"responseTime":46,"msg":"request completed"}
edms_api  | {"level":30,"time":1775659427238,"pid":1,"hostname":"4655f43f810c","req":{"id":63,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
edms_api  | {"level":30,"time":1775659457324,"pid":1,"hostname":"4655f43f810c","req":{"id":64,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":14,"msg":"request completed"}
edms_api  | {"level":30,"time":1775659487418,"pid":1,"hostname":"4655f43f810c","req":{"id":65,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":11,"msg":"request completed"}
edms_api  | {"level":30,"time":1775659517513,"pid":1,"hostname":"4655f43f810c","req":{"id":66,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":12,"msg":"request completed"}
edms_api  | {"level":30,"time":1775659547598,"pid":1,"hostname":"4655f43f810c","req":{"id":67,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":10,"msg":"request completed"}
edms_api  | {"level":30,"time":1775659577681,"pid":1,"hostname":"4655f43f810c","req":{"id":68,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":15,"msg":"request completed"}
edms_api  | {"level":30,"time":1775659607786,"pid":1,"hostname":"4655f43f810c","req":{"id":69,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":10,"msg":"request completed"}
edms_api  | {"level":30,"time":1775659637881,"pid":1,"hostname":"4655f43f810c","req":{"id":70,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":6,"msg":"request completed"}
edms_api  | {"level":30,"time":1775659667970,"pid":1,"hostname":"4655f43f810c","req":{"id":71,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":12,"msg":"request completed"}
edms_api  | {"level":30,"time":1775659698056,"pid":1,"hostname":"4655f43f810c","req":{"id":72,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":12,"msg":"request completed"}
edms_api  | {"level":30,"time":1775659728145,"pid":1,"hostname":"4655f43f810c","req":{"id":73,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":9,"msg":"request completed"}
edms_api  | {"level":30,"time":1775659758206,"pid":1,"hostname":"4655f43f810c","req":{"id":74,"method":"GET","url":"/api/health"},"res":{"statusCode":200},"responseTime":9,"msg":"request completed"}
root@edms-server:/var/www/edms# cd /var/www/edms && docker compose logs frontend --tail 20
WARN[0000] /var/www/edms/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
edms_frontend  | 31.218.11.54 - - [08/Apr/2026:14:45:19 +0000] "GET /api/socket.io/?EIO=4&transport=polling&t=5tfwzyll&sid=ujV-LgRyKD5UQ3EJAAAG HTTP/1.1" 200 1 "http://178.104.126.120/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "-"
edms_frontend  | 31.218.11.54 - - [08/Apr/2026:14:45:20 +0000] "POST /api/socket.io/?EIO=4&transport=polling&t=5tzd0inc&sid=ujV-LgRyKD5UQ3EJAAAG HTTP/1.1" 200 2 "http://178.104.126.120/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "-"
edms_frontend  | 31.218.11.54 - - [08/Apr/2026:14:45:45 +0000] "GET /api/socket.io/?EIO=4&transport=polling&t=5tzd1jcl&sid=ujV-LgRyKD5UQ3EJAAAG HTTP/1.1" 200 1 "http://178.104.126.120/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "-"
edms_frontend  | 31.218.11.54 - - [08/Apr/2026:14:45:45 +0000] "POST /api/socket.io/?EIO=4&transport=polling&t=5uis8blk&sid=ujV-LgRyKD5UQ3EJAAAG HTTP/1.1" 200 2 "http://178.104.126.120/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "-"
edms_frontend  | 31.218.11.54 - - [08/Apr/2026:14:46:10 +0000] "GET /api/socket.io/?EIO=4&transport=polling&t=5uis8h5w&sid=ujV-LgRyKD5UQ3EJAAAG HTTP/1.1" 200 1 "http://178.104.126.120/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "-"
edms_frontend  | 31.218.11.54 - - [08/Apr/2026:14:46:10 +0000] "POST /api/socket.io/?EIO=4&transport=polling&t=5v27o9pk&sid=ujV-LgRyKD5UQ3EJAAAG HTTP/1.1" 200 2 "http://178.104.126.120/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "-"
edms_frontend  | 31.218.11.54 - - [08/Apr/2026:14:46:35 +0000] "GET /api/socket.io/?EIO=4&transport=polling&t=5v27pesa&sid=ujV-LgRyKD5UQ3EJAAAG HTTP/1.1" 200 1 "http://178.104.126.120/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "-"
edms_frontend  | 31.218.11.54 - - [08/Apr/2026:14:46:35 +0000] "POST /api/socket.io/?EIO=4&transport=polling&t=5vlmtlaf&sid=ujV-LgRyKD5UQ3EJAAAG HTTP/1.1" 200 2 "http://178.104.126.120/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "-"
edms_frontend  | 31.218.11.54 - - [08/Apr/2026:14:47:00 +0000] "GET /api/socket.io/?EIO=4&transport=polling&t=5vlmu8t9&sid=ujV-LgRyKD5UQ3EJAAAG HTTP/1.1" 200 1 "http://178.104.126.120/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "-"
edms_frontend  | 31.218.11.54 - - [08/Apr/2026:14:47:00 +0000] "POST /api/socket.io/?EIO=4&transport=polling&t=5w51om9r&sid=ujV-LgRyKD5UQ3EJAAAG HTTP/1.1" 200 2 "http://178.104.126.120/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "-"
edms_frontend  | 31.218.11.54 - - [08/Apr/2026:14:47:25 +0000] "GET /api/socket.io/?EIO=4&transport=polling&t=5w51ope3&sid=ujV-LgRyKD5UQ3EJAAAG HTTP/1.1" 200 1 "http://178.104.126.120/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "-"
edms_frontend  | 31.218.11.54 - - [08/Apr/2026:14:47:25 +0000] "POST /api/socket.io/?EIO=4&transport=polling&t=5woghdyw&sid=ujV-LgRyKD5UQ3EJAAAG HTTP/1.1" 200 2 "http://178.104.126.120/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "-"
edms_frontend  | 31.218.11.54 - - [08/Apr/2026:14:47:50 +0000] "GET /api/socket.io/?EIO=4&transport=polling&t=5woghbl8&sid=ujV-LgRyKD5UQ3EJAAAG HTTP/1.1" 200 1 "http://178.104.126.120/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "-"
edms_frontend  | 31.218.11.54 - - [08/Apr/2026:14:47:51 +0000] "POST /api/socket.io/?EIO=4&transport=polling&t=5x7vsa9q&sid=ujV-LgRyKD5UQ3EJAAAG HTTP/1.1" 200 2 "http://178.104.126.120/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "-"
edms_frontend  | 31.218.11.54 - - [08/Apr/2026:14:48:16 +0000] "GET /api/socket.io/?EIO=4&transport=polling&t=5x7vtpzi&sid=ujV-LgRyKD5UQ3EJAAAG HTTP/1.1" 200 1 "http://178.104.126.120/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "-"
edms_frontend  | 31.218.11.54 - - [08/Apr/2026:14:48:16 +0000] "POST /api/socket.io/?EIO=4&transport=polling&t=5xrb5oy5&sid=ujV-LgRyKD5UQ3EJAAAG HTTP/1.1" 200 2 "http://178.104.126.120/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "-"
edms_frontend  | 31.218.11.54 - - [08/Apr/2026:14:48:41 +0000] "GET /api/socket.io/?EIO=4&transport=polling&t=5xrb65zo&sid=ujV-LgRyKD5UQ3EJAAAG HTTP/1.1" 200 1 "http://178.104.126.120/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "-"
edms_frontend  | 31.218.11.54 - - [08/Apr/2026:14:48:41 +0000] "POST /api/socket.io/?EIO=4&transport=polling&t=5yaqw07a&sid=ujV-LgRyKD5UQ3EJAAAG HTTP/1.1" 200 2 "http://178.104.126.120/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "-"
edms_frontend  | 31.218.11.54 - - [08/Apr/2026:14:49:06 +0000] "GET /api/socket.io/?EIO=4&transport=polling&t=5yaqwsxe&sid=ujV-LgRyKD5UQ3EJAAAG HTTP/1.1" 200 1 "http://178.104.126.120/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "-"
edms_frontend  | 31.218.11.54 - - [08/Apr/2026:14:49:06 +0000] "POST /api/socket.io/?EIO=4&transport=polling&t=5yu5xfku&sid=ujV-LgRyKD5UQ3EJAAAG HTTP/1.1" 200 2 "http://178.104.126.120/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" "-"
root@edms-server:/var/www/edms#
