root@edms-server:/var/www/edms# cd /var/www/edms && git pull && docker compose build --no-cache && docker compose up -d
remote: Enumerating objects: 14, done.
remote: Counting objects: 100% (14/14), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 9 (delta 5), reused 9 (delta 5), pack-reused 0 (from 0)
Unpacking objects: 100% (9/9), 3.51 KiB | 718.00 KiB/s, done.
From github.com:amrj99/edms
   b03ba21..0e2ce9b  main       -> origin/main
Updating b03ba21..0e2ce9b
Fast-forward
 artifacts/edms/vite.config.ts                      |  23 +---
 ...dms-cd-var-www-edms-git-pull-_1775658165830.txt | 132 +++++++++++++++++++++
 2 files changed, 136 insertions(+), 19 deletions(-)
 create mode 100644 attached_assets/Pasted-root-edms-server-var-www-edms-cd-var-www-edms-git-pull-_1775658165830.txt
WARN[0000] /var/www/edms/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
[+] Building 19.5s (46/51)
 => [internal] load local bake definitions                                 0.0s
 => => reading from stdin 952B                                             0.0s
 => [api internal] load build definition from Dockerfile                   0.0s
 => => transferring dockerfile: 2.69kB                                     0.0s
 => [frontend internal] load metadata for docker.io/library/node:22-slim   0.4s
 => [frontend internal] load metadata for docker.io/library/nginx:alpine   0.0s
 => [api internal] load metadata for docker.io/library/node:22-alpine      0.0s
 => [api internal] load .dockerignore                                      0.0s
 => => transferring context: 2B                                            0.0s
 => [frontend deps  1/11] FROM docker.io/library/node:22-slim@sha256:f3a6  0.0s
 => => resolve docker.io/library/node:22-slim@sha256:f3a68cf41a855d227d1b  0.0s
 => CACHED [frontend frontend 1/2] FROM docker.io/library/nginx:alpine@sh  0.0s
 => => resolve docker.io/library/nginx:alpine@sha256:e7257f1ef28ba17cf7c2  0.0s
 => [frontend internal] load build context                                 0.1s
 => => transferring context: 43.33kB                                       0.0s
 => [api internal] load build context                                      0.0s
 => => transferring context: 27.60kB                                       0.0s
 => [api api  1/12] FROM docker.io/library/node:22-alpine@sha256:4d64b49e  0.0s
 => => resolve docker.io/library/node:22-alpine@sha256:4d64b49e6c891c8fc8  0.0s
 => CACHED [api api  2/12] WORKDIR /app                                    0.0s
 => CACHED [frontend deps  2/11] WORKDIR /app                              0.0s
 => [frontend deps  3/11] RUN npm install -g pnpm@10                       1.9s
 => [api api  3/12] RUN npm install -g pnpm@10                             2.3s
 => [api deps  4/11] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml  0.1s
 => [frontend deps  5/11] COPY lib/db/package.json ./lib/db/               0.0s
 => [frontend deps  6/11] COPY lib/api-spec/package.json ./lib/api-spec/   0.0s
 => [frontend deps  7/11] COPY lib/api-zod/package.json ./lib/api-zod/     0.0s
 => [frontend deps  8/11] COPY lib/api-client-react/package.json ./lib/ap  0.0s
 => [frontend deps  9/11] COPY artifacts/api-server/package.json ./artifa  0.0s
 => [api deps 10/11] COPY artifacts/edms/package.json ./artifacts/edms/    0.0s
 => [api deps 11/11] RUN pnpm install --frozen-lockfile                   14.8s
 => [api api  4/12] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml   0.1s
 => [api api  5/12] COPY lib/db/package.json ./lib/db/                     0.0s
 => [api api  6/12] COPY lib/api-zod/package.json ./lib/api-zod/           0.0s
 => [api api  7/12] COPY artifacts/api-server/package.json ./artifacts/ap  0.0s
 => [api api  8/12] RUN pnpm install --frozen-lockfile --prod              7.1s
 => [frontend frontend-builder 1/5] WORKDIR /app                           0.7s
 => [frontend frontend-builder 2/5] COPY lib/ ./lib/                       0.1s
 => [frontend frontend-builder 3/5] COPY artifacts/edms/ ./artifacts/edms  0.1s
 => CACHED [api deps  4/11] COPY package.json pnpm-workspace.yaml pnpm-lo  0.0s
 => CACHED [api deps  5/11] COPY lib/db/package.json ./lib/db/             0.0s
 => CACHED [api deps  6/11] COPY lib/api-spec/package.json ./lib/api-spec  0.0s
 => CACHED [api deps  7/11] COPY lib/api-zod/package.json ./lib/api-zod/   0.0s
 => CACHED [api deps  8/11] COPY lib/api-client-react/package.json ./lib/  0.0s
 => CACHED [api deps  9/11] COPY artifacts/api-server/package.json ./arti  0.0s
 => CACHED [api deps 10/11] COPY artifacts/edms/package.json ./artifacts/  0.0s
 => CACHED [api deps 11/11] RUN pnpm install --frozen-lockfile             0.0s
 => CACHED [api api-builder 1/5] WORKDIR /app                              0.0s
 => CACHED [api api-builder 2/5] COPY lib/ ./lib/                          0.0s
 => [api api-builder 3/5] COPY artifacts/api-server/ ./artifacts/api-serv  0.1s
 => [api api-builder 4/5] WORKDIR /app/artifacts/api-server                0.0s
 => [frontend frontend-builder 4/5] WORKDIR /app/artifacts/edms            0.0s
 => CANCELED [api api-builder 5/5] RUN pnpm run build                      1.1s
 => ERROR [frontend frontend-builder 5/5] RUN pnpm run build               1.0s
------
 > [frontend frontend-builder 5/5] RUN pnpm run build:
0.433
0.433 > @workspace/edms@0.0.0 build /app/artifacts/edms
0.433 > vite build --config vite.config.ts
0.433
0.635 ▲ [WARNING] Cannot find base config file "../../tsconfig.base.json" [tsconfig.json]
0.635
0.635     tsconfig.json:2:13:
0.635       2 │   "extends": "../../tsconfig.base.json",
0.635         ╵              ~~~~~~~~~~~~~~~~~~~~~~~~~~
0.635
0.833 vite v7.3.1 building client environment for production...
0.911 ✓ 0 modules transformed.
0.915 ✗ Build failed in 49ms
0.915 error during build:
0.915 [vite:build-html] failed to resolve "extends":"../../tsconfig.base.json" in /app/artifacts/edms/tsconfig.json
0.915 file: /app/artifacts/edms/index.html
0.915     at resolveExtends (file:///app/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:5809:8)
0.915     at parseExtends (file:///app/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:5775:71)
0.915     at parse$13 (file:///app/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:5677:23)
0.915     at async loadTsconfigJsonForFile (file:///app/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:6286:37)
0.915     at async transformWithEsbuild (file:///app/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:6086:55)
0.915     at async Object.transform (file:///app/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:6172:20)
0.915     at async transform (file:///app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:21269:16)
0.915     at async ModuleLoader.addModuleSource (file:///app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:21497:36)
0.953  ELIFECYCLE  Command failed with exit code 1.
------
[+] build 0/2
 ⠙ Image edms-api      Building                                            19.6s
 ⠙ Image edms-frontend Building                                            19.6s
Dockerfile:42

--------------------

  40 |

  41 |     WORKDIR /app/artifacts/edms

  42 | >>> RUN pnpm run build

  43 |

  44 |     # ── Stage 4: Production Frontend Image (nginx, small) ─────────

--------------------

target frontend: failed to solve: process "/bin/sh -c pnpm run build" did not complete successfully: exit code: 1

root@edms-server:/var/www/edms#
