root@edms-server:/var/www/edms# cd /var/www/edms && git pull && docker compose build --no-cache && docker compose up -d
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (1/1), done.
remote: Total 3 (delta 2), reused 3 (delta 2), pack-reused 0 (from 0)
Unpacking objects: 100% (3/3), 639 bytes | 213.00 KiB/s, done.
From github.com:amrj99/edms
   8ac49dd..b03ba21  main       -> origin/main
Updating 8ac49dd..b03ba21
Fast-forward
 Dockerfile | 24 +++++++++---------------
 1 file changed, 9 insertions(+), 15 deletions(-)
WARN[0000] /var/www/edms/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
[+] Building 24.0s (46/51)
 => [internal] load local bake definitions                                 0.0s
 => => reading from stdin 952B                                             0.0s
 => [api internal] load build definition from Dockerfile                   0.0s
 => => transferring dockerfile: 2.69kB                                     0.0s
 => [api internal] load metadata for docker.io/library/node:22-alpine      0.0s
 => [frontend internal] load metadata for docker.io/library/node:22-slim   1.3s
 => [frontend internal] load metadata for docker.io/library/nginx:alpine   0.0s
 => [frontend internal] load .dockerignore                                 0.0s
 => => transferring context: 2B                                            0.0s
 => [frontend deps  1/11] FROM docker.io/library/node:22-slim@sha256:f3a6  3.9s
 => => resolve docker.io/library/node:22-slim@sha256:f3a68cf41a855d227d1b  0.0s
 => => sha256:7c35fcf84091b28e8dcfef198757c1b89e2aa9dd1fcb082 447B / 447B  0.2s
 => => sha256:6de4ed957c21055b42a476494f8062b97fa44bd0072 1.71MB / 1.71MB  0.5s
 => => sha256:33df803327efdb324f39cb968d9bde54bde32290f 49.84MB / 49.84MB  1.0s
 => => sha256:6834908f25fc5bafe15da60286dd49adb9785e948ca 3.31kB / 3.31kB  0.4s
 => => sha256:da539b6761059a0a114c6671f1267b57445e3a54d 28.24MB / 28.24MB  0.7s
 => => extracting sha256:da539b6761059a0a114c6671f1267b57445e3a54da023db5  1.0s
 => => extracting sha256:6834908f25fc5bafe15da60286dd49adb9785e948ca44442  0.0s
 => => extracting sha256:33df803327efdb324f39cb968d9bde54bde32290f8cb3bf3  1.6s
 => => extracting sha256:6de4ed957c21055b42a476494f8062b97fa44bd00727834c  0.1s
 => => extracting sha256:7c35fcf84091b28e8dcfef198757c1b89e2aa9dd1fcb0820  0.0s
 => [api internal] load build context                                      0.1s
 => => transferring context: 719.06kB                                      0.1s
 => [api api  1/12] FROM docker.io/library/node:22-alpine@sha256:4d64b49e  0.1s
 => => resolve docker.io/library/node:22-alpine@sha256:4d64b49e6c891c8fc8  0.0s
 => CACHED [frontend frontend 1/2] FROM docker.io/library/nginx:alpine@sh  0.1s
 => => resolve docker.io/library/nginx:alpine@sha256:e7257f1ef28ba17cf7c2  0.1s
 => [frontend internal] load build context                                 0.2s
 => => transferring context: 14.10MB                                       0.2s
 => CACHED [api api  2/12] WORKDIR /app                                    0.0s
 => [api api  3/12] RUN npm install -g pnpm@10                             2.6s
 => [api api  4/12] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml   0.1s
 => [api api  5/12] COPY lib/db/package.json ./lib/db/                     0.0s
 => [api api  6/12] COPY lib/api-zod/package.json ./lib/api-zod/           0.0s
 => [api api  7/12] COPY artifacts/api-server/package.json ./artifacts/ap  0.0s
 => [api api  8/12] RUN pnpm install --frozen-lockfile --prod              6.6s
 => [api deps  2/11] WORKDIR /app                                          0.2s
 => [frontend deps  3/11] RUN npm install -g pnpm@10                       1.9s
 => [frontend deps  4/11] COPY package.json pnpm-workspace.yaml pnpm-lock  0.1s
 => [api deps  5/11] COPY lib/db/package.json ./lib/db/                    0.0s
 => [frontend deps  6/11] COPY lib/api-spec/package.json ./lib/api-spec/   0.0s
 => [api deps  7/11] COPY lib/api-zod/package.json ./lib/api-zod/          0.2s
 => [api deps  8/11] COPY lib/api-client-react/package.json ./lib/api-cli  0.0s
 => [api deps  9/11] COPY artifacts/api-server/package.json ./artifacts/a  0.0s
 => [api deps 10/11] COPY artifacts/edms/package.json ./artifacts/edms/    0.0s
 => [frontend deps 11/11] RUN pnpm install --frozen-lockfile              13.9s
 => [frontend frontend-builder 1/5] WORKDIR /app                           0.8s
 => [frontend frontend-builder 2/5] COPY lib/ ./lib/                       0.1s
 => [frontend frontend-builder 3/5] COPY artifacts/edms/ ./artifacts/edms  0.1s
 => CACHED [api deps  4/11] COPY package.json pnpm-workspace.yaml pnpm-lo  0.0s
 => CACHED [api deps  5/11] COPY lib/db/package.json ./lib/db/             0.0s
 => CACHED [api deps  6/11] COPY lib/api-spec/package.json ./lib/api-spec  0.0s
 => CACHED [api deps  7/11] COPY lib/api-zod/package.json ./lib/api-zod/   0.0s
 => CACHED [api deps  8/11] COPY lib/api-client-react/package.json ./lib/  0.0s
 => CACHED [api deps  9/11] COPY artifacts/api-server/package.json ./arti  0.0s
 => CACHED [api deps 10/11] COPY artifacts/edms/package.json ./artifacts/  0.0s
 => CACHED [api deps 11/11] RUN pnpm install --frozen-lockfile             0.0s
 => CACHED [api api-builder 1/5] WORKDIR /app                              0.0s
 => CACHED [api api-builder 2/5] COPY lib/ ./lib/                          0.0s
 => [api api-builder 3/5] COPY artifacts/api-server/ ./artifacts/api-serv  0.1s
 => [api api-builder 4/5] WORKDIR /app/artifacts/api-server                0.1s
 => [frontend frontend-builder 4/5] WORKDIR /app/artifacts/edms            0.1s
 => ERROR [frontend frontend-builder 5/5] RUN pnpm run build               1.0s
 => CANCELED [api api-builder 5/5] RUN pnpm run build                      1.1s
------
 > [frontend frontend-builder 5/5] RUN pnpm run build:
0.430
0.430 > @workspace/edms@0.0.0 build /app/artifacts/edms
0.430 > vite build --config vite.config.ts
0.430
0.655 ▲ [WARNING] Cannot find base config file "../../tsconfig.base.json" [tsconfig.json]
0.655
0.655     tsconfig.json:2:13:
0.655       2 │   "extends": "../../tsconfig.base.json",
0.655         ╵              ~~~~~~~~~~~~~~~~~~~~~~~~~~
0.655
0.887 failed to load config from /app/artifacts/edms/vite.config.ts
0.890 error during build:
0.890 Error: PORT environment variable is required but was not provided.
0.890     at file:///app/artifacts/edms/node_modules/.vite-temp/vite.config.ts.timestamp-1775658288211-2e8dd64915fef.mjs:10:9
0.890     at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
0.890     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
0.890     at async loadConfigFromBundledFile (file:///app/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35909:12)
0.890     at async bundleAndLoadConfigFile (file:///app/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35797:17)
0.890     at async loadConfigFromFile (file:///app/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35764:42)
0.890     at async resolveConfig (file:///app/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35413:22)
0.890     at async createBuilder (file:///app/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33875:19)
0.890     at async CAC.<anonymous> (file:///app/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)
0.947  ELIFECYCLE  Command failed with exit code 1.
------
[+] build 0/2
 ⠙ Image edms-frontend Building                                            24.0s
 ⠙ Image edms-api      Building                                            24.0s
Dockerfile:42

--------------------

  40 |

  41 |     WORKDIR /app/artifacts/edms

  42 | >>> RUN pnpm run build

  43 |

  44 |     # ── Stage 4: Production Frontend Image (nginx, small) ─────────

--------------------

target frontend: failed to solve: process "/bin/sh -c pnpm run build" did not complete successfully: exit code: 1

root@edms-server:/var/www/edms#
