root@edms-server:/var/www/edms# cd /var/www/edms && git pull && docker compose build --no-cache && docker compose up -d
Updating 8b655a0..8ac49dd
error: Your local changes to the following files would be overwritten by merge:
        docker-compose.yml
Please commit your changes or stash them before you merge.
Aborting
root@edms-server:/var/www/edms# ^C
root@edms-server:/var/www/edms# cd /var/www/edms && git checkout -- docker-compose.yml && git pull && docker compose build --no-cache && docker compose up -d
Updating 8b655a0..8ac49dd
Fast-forward
 Dockerfile                                         |  7 ++-
 ...Error-Internal-Server-Error-c_1775655563878.txt | 25 ++++++++
 ...dms-cd-var-www-edms-docker-co_1775657473392.txt | 73 ++++++++++++++++++++++
 docker-compose.yml                                 |  6 +-
 4 files changed, 108 insertions(+), 3 deletions(-)
 create mode 100644 attached_assets/Pasted--HTTP-500-Internal-Server-Error-Internal-Server-Error-c_1775655563878.txt
 create mode 100644 attached_assets/Pasted-root-edms-server-var-www-edms-cd-var-www-edms-docker-co_1775657473392.txt
WARN[0000] /var/www/edms/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
[+] Building 20.5s (40/45)
 => [internal] load local bake definitions                                 0.0s
 => => reading from stdin 952B                                             0.0s
 => [frontend internal] load build definition from Dockerfile              0.0s
 => => transferring dockerfile: 2.81kB                                     0.0s
 => [api internal] load metadata for docker.io/library/node:22-alpine      0.0s
 => [frontend internal] load metadata for docker.io/library/nginx:alpine   0.0s
 => [frontend internal] load .dockerignore                                 0.0s
 => => transferring context: 2B                                            0.0s
 => [frontend deps  1/11] FROM docker.io/library/node:22-alpine@sha256:4d  0.0s
 => => resolve docker.io/library/node:22-alpine@sha256:4d64b49e6c891c8fc8  0.0s
 => [frontend frontend 1/2] FROM docker.io/library/nginx:alpine@sha256:e7  0.3s
 => => resolve docker.io/library/nginx:alpine@sha256:e7257f1ef28ba17cf7c2  0.0s
 => [frontend internal] load build context                                 0.3s
 => => transferring context: 14.84MB                                       0.3s
 => [api internal] load build context                                      0.1s
 => => transferring context: 27.60kB                                       0.1s
 => CACHED [api deps  2/11] WORKDIR /app                                   0.0s
 => [frontend deps  3/11] RUN npm install -g pnpm@10                       2.2s
 => [api deps  4/11] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml  0.0s
 => [api deps  5/11] COPY lib/db/package.json ./lib/db/                    0.0s
 => [api deps  6/11] COPY lib/api-spec/package.json ./lib/api-spec/        0.0s
 => [api api  6/12] COPY lib/api-zod/package.json ./lib/api-zod/           0.0s
 => [api deps  7/11] COPY lib/api-zod/package.json ./lib/api-zod/          0.0s
 => [api api  7/12] COPY artifacts/api-server/package.json ./artifacts/ap  0.0s
 => [frontend deps  8/11] COPY lib/api-client-react/package.json ./lib/ap  0.0s
 => [api api  8/12] RUN pnpm install --frozen-lockfile --prod              6.8s
 => [api deps  9/11] COPY artifacts/api-server/package.json ./artifacts/a  0.0s
 => [frontend deps 10/11] COPY artifacts/edms/package.json ./artifacts/ed  0.0s
 => [frontend deps 11/11] RUN pnpm install --frozen-lockfile              16.2s
 => [frontend api-builder 1/5] WORKDIR /app                                0.7s
 => [api api-builder 2/5] COPY lib/ ./lib/                                 0.1s
 => [api api-builder 3/5] COPY artifacts/api-server/ ./artifacts/api-serv  0.1s
 => CACHED [frontend deps  4/11] COPY package.json pnpm-workspace.yaml pn  0.0s
 => CACHED [frontend deps  5/11] COPY lib/db/package.json ./lib/db/        0.0s
 => CACHED [frontend deps  6/11] COPY lib/api-spec/package.json ./lib/api  0.0s
 => CACHED [frontend deps  7/11] COPY lib/api-zod/package.json ./lib/api-  0.0s
 => CACHED [frontend deps  8/11] COPY lib/api-client-react/package.json .  0.0s
 => CACHED [frontend deps  9/11] COPY artifacts/api-server/package.json .  0.0s
 => CACHED [frontend deps 10/11] COPY artifacts/edms/package.json ./artif  0.0s
 => CACHED [frontend deps 11/11] RUN pnpm install --frozen-lockfile        0.0s
 => CACHED [frontend frontend-builder 1/5] WORKDIR /app                    0.0s
 => CACHED [frontend frontend-builder 2/5] COPY lib/ ./lib/                0.0s
 => [frontend frontend-builder 3/5] COPY artifacts/edms/ ./artifacts/edms  0.1s
 => [api api-builder 4/5] WORKDIR /app/artifacts/api-server                0.0s
 => CANCELED [api api-builder 5/5] RUN pnpm run build                      1.0s
 => [frontend frontend-builder 4/5] WORKDIR /app/artifacts/edms            0.0s
 => ERROR [frontend frontend-builder 5/5] RUN pnpm run build               0.9s
------
 > [frontend frontend-builder 5/5] RUN pnpm run build:
0.541
0.541 > @workspace/edms@0.0.0 build /app/artifacts/edms
0.541 > vite build --config vite.config.ts
0.541
0.766 /app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:115
0.766           throw new Error(
0.766                 ^
0.766
0.766 Error: Cannot find module @rollup/rollup-linux-x64-musl. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
0.766     at requireWithFriendlyError (/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:115:9)
0.766     at Object.<anonymous> (/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:124:76)
0.766     at Module._compile (node:internal/modules/cjs/loader:1705:14)
0.766     at Object..js (node:internal/modules/cjs/loader:1838:10)
0.766     at Module.load (node:internal/modules/cjs/loader:1441:32)
0.766     at Function._load (node:internal/modules/cjs/loader:1263:12)
0.766     at TracingChannel.traceSync (node:diagnostics_channel:328:14)
0.766     at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
0.766     at cjsLoader (node:internal/modules/esm/translators:309:5)
0.766     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:202:7) {
0.766   [cause]: Error: Cannot find module '@rollup/rollup-linux-x64-musl'
0.766   Require stack:
0.766   - /app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js
0.766       at Function._resolveFilename (node:internal/modules/cjs/loader:1383:15)
0.766       at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
0.766       at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
0.766       at Function._load (node:internal/modules/cjs/loader:1192:37)
0.766       at TracingChannel.traceSync (node:diagnostics_channel:328:14)
0.766       at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
0.766       at Module.require (node:internal/modules/cjs/loader:1463:12)
0.766       at require (node:internal/modules/helpers:147:16)
0.766       at requireWithFriendlyError (/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:97:10)
0.766       at Object.<anonymous> (/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:124:76) {
0.766     code: 'MODULE_NOT_FOUND',
0.766     requireStack: [
0.766       '/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js'
0.766     ]
0.766   }
0.766 }
0.766
0.766 Node.js v22.22.2
0.813  ELIFECYCLE  Command failed with exit code 1.
------
[+] build 0/2
 ⠙ Image edms-api      Building                                            20.6s
 ⠙ Image edms-frontend Building                                            20.6s
Dockerfile:43

--------------------

  41 |

  42 |     WORKDIR /app/artifacts/edms

  43 | >>> RUN pnpm run build

  44 |

  45 |     # ── Stage 4: Production Frontend Image ───────────────────────

--------------------

target frontend: failed to solve: process "/bin/sh -c pnpm run build" did not complete successfully: exit code: 1

root@edms-server:/var/www/edms#
